# springBootAOPdemo

./: pom.xml
src/main/java/com/monk/AOPdemo/aspect/: LoggingAspect.java
src/main/java/com/monk/AOPdemo/controller/: Controller1.java  Controller2.java
src/main/java/com/monk/AOPdemo/springAOP/: SpringAopApplication.java
src/test/java/com/monk/AOPdemo/springAOP/: SpringAopApplicationTests.java
